NODE_ENVIROMENT=development
PORT=3000
DB_USERNAME=filipbrkovic
DB_PASSWORD=yGdwM2TLtcd7xEHD
DATABASE=mongodb+srv://filipbrkovic:<password>@cluster0.i17cw8r.mongodb.net/auctionApp?retryWrites=true&w=majority&appName=AtlasApp