NODE_ENVIROMENT=development
PORT=3000
DB_USERNAME=filipbrkovic
DB_PASSWORD=yGdwM2TLtcd7xEHD
DATABASE=mongodb+srv://filipbrkovic:<password>@cluster0.i17cw8r.mongodb.net/auctionApp?retryWrites=true&w=majority&appName=AtlasApp

JWT_SECRET=zavrsni-rad-jwt-secret-2023-2024-projekt
JWT_EXPIRES_IN=30
JWT_COOKIE_EXPIRES_IN=30