NODE_ENV=development
PORT=3000
DB_USERNAME=filipbrkovic
DB_PASSWORD=yGdwM2TLtcd7xEHD
DATABASE=mongodb+srv://filipbrkovic:<password>@cluster0.i17cw8r.mongodb.net/auctionApp?retryWrites=true&w=majority&appName=AtlasApp

JWT_SECRET=zavrsni-rad-jwt-secret-2023-2024-projekt
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=auction.app.24@gmail.com
EMAIL_PASSWORD=ziga sawl eqtw imet

EMAIL_PORT=2525
EMAIL_FROM=auction-house@arcilab.net

STRIPE_SECRET_KEY=sk_test_51OUuIUBhYQwhtBdp8gIuIKk3DQ2iuFXJJVf4zDT1NEnMaqUnU4of5jnKCjmr76HItEIkz8lRxJ7yauSZJBrGsjs600wIpgf3ny
STRIPE_WEBHOOK_SECRET=

MAILTRAP_USERNAME=api
MAILTRAP_PASSWORD=9083fd615c92f2dfd002bc701857aa6b